<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' />
    <link rel="stylesheet" href="https://deploy-preview-11--festive-mestorf-acecb0.netlify.app/stylesheet/style.css" />
    <link rel="stylesheet" href="../stylesheet/home.css" />
    <link rel="stylesheet" href="../stylesheet/style.css" />
    <title>Home Page</title>
</head>

<body class="bg-primary">

    <header id="pg-header" class="flx flx-maj-start pd-md mg-btm-md">
        <p class="txt-primary txt-lg txt-ucase">
            sneakerhead
        </p>
    </header>

    <span id="btn-theme" class="material-icons pos-absolute tr-1 icon-primary pd-s">
        bedtime
    </span>

    <div class="flx flx-center mg-top-xxlg mg-btm-xxlg">
        <img srcset='../assets/hero-m.jpg 250w,
        ../assets/hero-s.jpg 150w' sizes="(max-width: 768px) 150px, 250px" alt="air jordan 1 blue" class="brd-full" />
        <p class="txt-secondary bg-secondary txt-lg mg-left-s">are you a sneakerhead ?</p>
    </div>

    <p class="txt-primary txt-lg txt-cap flx flx-center mg-btm-md">choose any one</p>

    <section class="grid grid-maxcols-4 mg-btm-md">
        <article class="card-dim pos-relative">
            <img srcset='../assets/adi-m.jpg 250w,
            ../assets/adi-s.jpg 150w' sizes="(max-width: 768px) 150px, 250px" alt="adidas logo" />
            <p class="pos-absolute tr-1 txt-primary bg-primary">adidas</p>
        </article>
        <article class="card-dim pos-relative">
            <p class="pos-absolute tr-1 txt-primary bg-primary">new balance</p>
            <img srcset='../assets/nb-m.jpg 250w,
            ../assets/nb-s.jpg 150w' sizes="(max-width: 768px) 150px, 250px" alt="new balance shoe" />
        </article>
        <article class="card-dim pos-relative">
            <p class="pos-absolute tr-1 txt-primary bg-primary">air jordan</p>
            <img srcset='../assets/airj-m.jpg 250w,
            ../assets/airj-s.jpg 150w' sizes="(max-width: 768px) 150px, 250px" alt="air jordan logo" />
        </article>
        <article class="card-dim pos-relative">
            <p class="pos-absolute tr-1 txt-primary bg-primary">puma</p>
            <img srcset='../assets/puma-m.jpg 250w,
            ../assets/puma-s.jpg 150w' sizes="(max-width: 768px) 150px, 250px" alt="puma logo" />
        </article>
    </section>

</body>
<script src="../script.js"></script>

</html>